@font-face {
  font-family: 'myriad-pro-regular';
  src:  url('../fonts/myriad-pro-regular.ttf') format('ttf');
}
a {
  color: #2398f4;
}
a:hover {
  color: #777;
  text-decoration: underline;
}
body {
  font-family: "myriad-pro-regular", sans-serif;
}
h1 {
  color: #fff;
}
h2 {
  color: #2398f4;
  margin-bottom: 0.5em;
}
h3 {
  color: #2398f4;
}
h5 {
  color: #777;
  margin: 0;
}
input {
  width:100%;
}
p {
  color: #fff;
}

/* Global classes */
.dark-blue { background-color: #114570; }
.green { background-color: #31cc66; }
.light-blue { background-color: #2398f4; }
.light-grey { background-color: #f5f5f5; }
.left { float: left; }
.right { float: right; }
/* End global classes */

/* Utility nav */
.left-utility-spacer {
  margin: 0.5em 0 0 0em;
}
.right-utility-spacer {
  margin: 0.5em 0 0 0;
}
.utility-text {
  margin-top: 1em;
}
.utility-help {
  margin: 0.9em 0 0 1.25em;
}
.utility-settings {
  margin: 0.9em 0 0 0;
}
/* End utility nav */

/* Menu sprites */
.icon-dashboard-green:hover {
  background: url(../img/sprites.png) no-repeat;
	background-position: 0 -1px ;
}
.icon-customers-green:hover {
  background: url(../img/sprites.png) no-repeat;
  background-position: -60px 0;
}
.icon-messages-green:hover {
  background: url(../img/sprites.png) no-repeat;
  background-position: -125px 0;
}
.icon-promotions-green:hover {
  background: url(../img/sprites.png) no-repeat;
  background-position: -186px 0;
}
.icon-page-creator-green:hover {
  background: url(../img/sprites.png) no-repeat;
  background-position: -240px 0;
}
.icon-analytics-green:hover {
  background: url(../img/sprites.png) no-repeat;
  background-position: -288px 0;
}
/* End menu sprites */

/* Menu positioning */
.marker {
  position: absolute;
  top: 94px;
  left: 23px;
}
.menu-nav {
  padding: 0 0 0 0
}
.mobile-menu {
  margin: 0 0 1em 0;
}
.dashboard {
  margin-top: 0.75em;
}
.dashboard-shadow {
  margin-top: 1em;
}
.customers {
  margin-top: 1.4em;
}
.customers-shadow {
  margin-top: 1.5em;
}
.messages {
  margin-top: 1.5em;
}
.messages-shadow {
  margin-top: 1em;
}
.promotions {
  margin-top: 1.25em;
}
.promotions-shadow {
  margin-top: 1em;
}
.page-creator {
  margin-top: 1.25em;
}
.page-creator-shadow {
  margin-top: 1em;
}
.analytics {
  margin-top: 1.25em;
}
.analytics-shadow {
  margin-top: 1em;
}
/* End Menu */

/* Page title */
.dashboard-menu {
  margin: 2em 0 0 0;
  border-radius: 10px;
}
.menu-title {
  margin: 0.5em 0 0 0;
}
.search {
  border: 0;
  height: 2.5em;
  border-radius: 2px;
  margin: 1.5em 0 1.5em 0;
  background-image: url("../img/icon-search.png");
  background-repeat: no-repeat;
  background-color: white;
  background-position-x: 95%;
  background-position-y: 50%;
}
/* End page title */

/* Gradient - code from: http://www.w3schools.com/css/tryit.asp?filename=trycss3_gradient-linear  */
.content {
  background-color: white;
}
.gradient {
  background: white; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#f5f5f5, white, white); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#f5f5f5, white, white); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#f5f5f5, white, white); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#f5f5f5, white, white); /* Standard syntax (must be last) */
  border-radius: 10px;
  padding: 0 0 0 0;
}
/* End Gradient */

/* Announcements */
.announcement {
  color: #777;
  padding: 1em 0 1em 0;
  margin-bottom: 0;
}
.announcements-border {
  border: 1px;
  border-color: #ccc;
  border-style: solid;
}
.announcements-button-border {
  border-top: 0px;
  border-left: 1px;
  border-bottom: 0px;
  border-right: 0px;
  border-style: solid;
  border-color: #ccc;
  color: #fe7f13;
}
.announcements-button-left {
  padding: 1em 0.5em 1em 0;
}
.announcements-button-right {
  padding: 1em 0 1em 0;
}
.announcements-menu {
  margin-top: 2em;
}
.announcements-title {
  border-top: 0px;
  border-left: 0px;
  border-bottom: 0px;
  border-right: 1px;
  border-style: solid;
  border-color: #ccc;
  color: #fe7f13;
  margin-bottom: 0px;
}
/* End announcements */

/* Sidebar */
.sidebar-border {
  border-top: 0px;
  border-left: 1px;
  border-bottom: 0px;
  border-right: 1px;
  border-style: solid;
  border-color: #ccc;
}

/* Tasks menu */
.count-person {
  position: absolute;
  left: 7px;
  top: 2px;
}
.count-number {
  color: #2398f4;
  position: absolute;
  left: 32px;
  top: 3px;
}
.count-wrapper {
  position: relative;
  margin: 1.5em 0 0 -1em;
  height: 2em;
  width: 4em;
  border: 1px;
  border-style: solid;
  border-color: #ccc;
  background-color: white;
  border-radius: 5px;
  padding-top: 1em;
}
.tasks-border {
  border-top: 0px;
  border-left: 0px;
  border-bottom: 1px;
  border-right: 0px;
  border-style: solid;
  border-color: #ccc;
}
.task {
  margin: 1em 0 1em 0
}
.task-icon {
  z-index: -1;
  position: absolute;
  left: -5px;
}
.task-number {
  z-index: 100;
  position: absolute;
  left: 3px;
  top: 27px;
}
.task-selected {
  color: #bbb;
}
.task-selected:hover {
  color: #bbb;
  text-decoration: underline;
}
.tasks-settings {
  margin: 2em 0 0 0;
}
.task-wrapper {
  position: relative;
  padding: 1.75em 0 0 0;
}
/* End tasks menu */

/* Recommendations menu */
.heading {
  margin: 0;
}
.recommendation {
  color: #777;
  font-size: 12pt;
  padding: 0 0 0 0;
}
.recommendation-border {
  border-top: 0px;
  border-left: 0px;
  border-bottom: 1px;
  border-right: 0px;
  border-style: dotted;
  border-color: #ccc;
}
.recommendation-icon {
  padding: 0.5em 0 0 0;
}
.recommendation-type {
  color: #777;
  font-size: 8pt;
  padding: 0.5em 0 0 0;
}
/* End recommendations menu */

/* Analytics menu */
.content-border {
  border-top: 0px;
  border-left: 0px;
  border-bottom: 0px;
  border-right: 1px;
  border-style: solid;
  border-color: #ccc;
}
/* Bar graph */
.graph-activity {
  padding: 0 0 2em 1em;
  width: 100%;
  height: 100%;
}
.graph-title-activity {
  padding: 1em 0 2em 3em;
}
.spacer-analytics {
  padding: 1em 0 0 0;
}
.dropdown {
  padding: 0.5em 1em 0 0;
}
/* End bar graph */

/* Channels and referrals */
.graph-channels {
  padding: 1em 0 0 1em;
}
.graph-title-channels {
  padding: 1em 0 0 1em;
}
.graph-referrals {
  padding: 1em 0 0 1em;
}
.graph-title-referrals {
  padding: 1em 0 0 1em;
}
/* End channels and referrals */

/* Social media key */
.social-key {
  text-align: center;
  padding: 1em 0 2em 0;
}
/* End Social media key */

/* End analytics menu */

/* Contacts and Customers */
.contacts-border {
  border-top: 1px;
  border-top-style: solid;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-color: #ccc;
  margin-left: 0px;
  margin-right: 0px;
}
.contacts-wrap {}
.contacts-label-left {
  position: absolute;
  top: 83px;
  left: 100px;
}
.contacts-label-right {
  position: absolute;
  top: 83px;
  left: 318px;
}
.contacts-box {
  border: 1px;
  border-color: #ccc;
  border-radius: 10px;
  border-style: solid;
  position: relative;
  padding: 7em 0em 6.5em 0em;
  margin: 3em 4em 4em 7em;
  z-index: -1;
}
.contacts-avatar {
  position: absolute;
  left: 64px;
  top: -28px;
  z-index: 50;
}
.contacts-textbox {
  z-index: 100;
  position: absolute;
  top: 35px;
  left: 0px;
  width: 204px;
  height: 50px;
}
.contacts-graph {
  position: absolute;
  left: 6px;
  top: 96px;
}
.influencers-label-left {
  position: absolute;
  top: 83px;
  left: 57px;
}
.influencers-label-right {
  position: absolute;
  top: 83px;
  left: 277px;
}
.influencers-box {
  border: 1px;
  border-color: #ccc;
  border-radius: 10px;
  border-style: solid;
  position: relative;
  padding: 9em 0em 4.5em 0em;
  margin: 3em 7em 4em 4em;
  z-index: -1;
}
.influencers-avatar {
  position: absolute;
  left: 64px;
  top: -28px;
  z-index: 50;
}
.influencers-textbox {
  z-index: 100;
  position: absolute;
  top: 35px;
  left: 0px;
  width: 205px;
  height: 50px;
}
.influencers-graph {
  position: absolute;
  left: 6px;
  top: 96px;
}
.headline {
  font-size: 16pt;
  margin: .1em 0 0 0;
  text-align: center;
}
.cutline {
  font-size: 8pt;
  margin: 0 0 0 0;
  text-align: center;
}
/* End Contacts and Customers */

/* Did you know */
.slider {
  border-radius: 2px;
  padding-top: 2em;
  padding-bottom: 1em;
  margin: 1.5em 1em 2em 1em;
}
.slider-button-left {
  padding: 0;
}
.slider-button-right {
  padding-left: 3em;
}
/* End Did you know */

/* Promotions */
.promo {
  margin-bottom: 5em
}
.promo-box {
  border: 1px;
  border-radius: 5px;
  border-style: solid;
  border-color: #ccc;
  background-color: white;
  position: relative;
  padding: 6em 0em 5.5em 0;
  margin: 2em 2em 2em 1em;
  z-index: 1;
}
.promo-image1 {
  position: absolute;
  left: -1px;
  top: -1px;
}
.promo-image2 {
  position: absolute;
  left: 20px;
  top: -11px;
}
.promo-image3 {
  position: absolute;
  left: 54px;
  top: 1px;
}
/* End Promotions */

/* Status bar */
.status-bar {
  border-top: 1px;
  border-top-style: solid;
  border-top-color: #999;
}
.status-pull-up {
  padding: 1em 0 1em 0;
}
.status-text {
  padding: 0.75em 0 1em 0;
}
.status-border-left {
  border-left: 1px;
  border-left-style: solid;
  border-left-color: #bbb;
}
.status-border-right {
  border-right: 1px;
  border-right-style: solid;
  border-right-color: #bbb;
}
.logout {
  margin: 0.75em 0 0 -3em;
}
.avatar {
  margin: -1em 0 0 0;
}
.tutorials {
  color: #bbb;
  padding: 0.5em 0 0 2em;
}
.support {
  color: #bbb;
  padding: 0.5em 2em 0 2em;
}
.blog {
  color: #bbb;
  padding: 0.5em 0 0 2em;
}
.status-bar-spacer {
  padding: 0.5em 0 0 0;
}
/* End Status bar */
