<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>j586 Project 1 - Will Schoeffler</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/sprites.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu begins -->
    <!-- Utility nav -->
    <div class="container-fluid light-blue">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-xs-6">
            <p class="right utility-text">MINI of Raleigh</p>
          </div>
          <div class="col-md-1 col-xs-3">
            <img class="left left-utility-spacer" src="img/spacer-menu.png">
            <a href="#">
              <img class="utility-help" src="img/icon-help-white.png">
            </a>
            <img class= "right right-utility-spacer" src="img/spacer-menu.png">
          </div>
          <div class="col-md-1 col-xs-3">
            <a href="#">
              <img class="utility-settings" src="img/icon-settings-white.png">
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End utility nav -->

    <!-- Menu nav -->
    <div class="container-fluid dark-blue menu-nav">
      <div class="container">
        <div class="row">
          <div class="hidden-xs hidden-sm col-md-3">
            <img src="img/background-menu.png">
          </div>
          <!-- Dashboard -->
          <div class="col-xs-4 col-sm-2 col-md-1 marker1-active">
            <a href="#">
              <div class="dashboard icon-dashboard-green"></div>
            </a>
            <div class="dashboard-shadow icon-shadow"></div>
            <!-- Marker -->
            <div class="hidden-xs hidden-sm marker">
              <img src="img/icon-marker.png">
            </div>
          </div>
          <!-- Customers -->
          <div class="col-xs-4 col-sm-2 col-md-1">
            <a href="#">
              <div class="customers icon-customers-green"></div>
            </a>
            <div class="customers-shadow icon-shadow"></div>
          </div>
          <!-- Messages -->
          <div class="col-xs-4 col-sm-2 col-md-1">
            <a href="#">
              <div class="messages icon-messages-green"></div>
            </a>
            <div class="messages-shadow icon-shadow"></div>
          </div>
          <!-- Promotions -->
          <div class="col-xs-4 col-sm-2 col-md-1">
            <a href="#">
              <div class="promotions icon-promotions-green"></div>
            </a>
            <div class="promotions-shadow icon-shadow"></div>
          </div>
          <!-- Page creator -->
          <div class="col-xs-4 col-sm-2 col-md-1">
            <a href="#">
              <div class="page-creator icon-page-creator-green"></div>
            </a>
            <div class="page-creator-shadow icon-shadow"></div>
          </div>
          <!-- Analytics -->
          <div class="col-xs-4 col-sm-2 col-md-1">
            <a href="#">
              <div class="analytics icon-analytics-green"></div>
            </a>
            <div class="analytics-shadow icon-shadow"></div>
          </div>
          <div class="hidden-xs hidden-sm col-md-3">
            <!-- Placeholder -->
          </div>
        </div>
        <!-- End menu nav -->
      </div>
    </div>
    <!-- End menu -->

    <!-- Page contents begins -->
    <div class="container">
      <!-- Page title -->
      <div class="row green dashboard-menu">
        <div class="col-xs-12 col-md-9">
          <h1 class="menu-title">Dashboard</h1>
        </div>
        <div class="col-xs-12 col-md-3">
          <input type="text" class="search">
        </div>
      </div>
      <!-- End page title -->

      <!-- Gradient fill -->
      <!--<div class="gradient"></div>-->

      <!-- Announcements  -->
      <div class="row announcements-border announcements-menu">
        <div class="col-xs-12 col-md-2">
          <p class="announcement announcements-title">ANNOUNCEMENTS</p>
        </div>
        <div class="col-xs-12 col-md-9">
          <p class="announcement">Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sagittis lacus</p>
        </div>
        <div class="xs-hidden col-md-1 announcements-button-border">
          <a href="#">
            <img class="announcements-button-left" src="img/button-navigation-left.png">
          </a>
          <a href="#">
            <img class="announcements-button-right" src="img/button-navigation-right.png">
          </a>
        </div>
      </div>
      <!-- End announcements -->

      <!-- Content -->
      <div class="row">

        <!-- Sidebar -->
        <div class="col-xs-12 col-sm-4 col-md-4 sidebar-border">
          <!-- Tasks menu -->
          <!-- Row 1 -->
          <div class="row">
            <div class="col-xs-9 col-sm-9 col-md-9">
              <h2>Tasks</h2>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3">
              <a href="#">
                <img class= "tasks-settings right" src="img/icon-settings-grey.png">
              </a>
            </div>
          </div>

          <!-- Row 2 -->
          <div class="row tasks-border">
            <div class="col-xs-1 col-sm-1 col-md-1">
              <div class="task-wrapper">
                <img class="task-icon" src="img/ellipse-grey.png">
                <p class="task-number">1</p>
              </div>
            </div>
            <div class="col-xs-9 col-sm-9 col-md-9">
              <h3 class="task"><a class="task-selected" href="#">Welcome Contacts</a></h3>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2">
              <div class="count-wrapper">
                <a href="#">
                  <img class="count-person" src="img/icon-person-grey.png">
                  <p class="count-number task-selected">32</p>
                </a>
              </div>
            </div>
          </div>

          <!-- Row 3 -->
          <div class="row tasks-border">
            <div class="col-xs-1 col-sm-1 col-md-1">
              <div class="task-wrapper">
                <img class="task-icon" src="img/ellipse-green.png">
                <p class="task-number">2</p>
              </div>
            </div>
            <div class="col-xs-9 col-sm-9 col-md-9">
              <h3 class="task"><a href="#">Provide Responses</a></h3>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2">
              <div class="count-wrapper">
                <a href="#">
                  <img class="count-person" src="img/icon-person-blue.png">
                  <p class="count-number">36</p>
                </a>
              </div>
            </div>
          </div>

          <!-- Row 4 -->
          <div class="row tasks-border">
            <div class="col-xs-1 col-sm-1 col-md-1">
              <div class="task-wrapper">
                <img class="task-icon" src="img/ellipse-green.png">
                <p class="task-number">3</p>
              </div>
            </div>
            <div class="col-xs-9 col-sm-9 col-md-9">
              <h3 class="task"><a href="#">Review Activity</a></h3>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2">
              <div class="count-wrapper">
                <a href="#">
                  <img class="count-person" src="img/icon-person-blue.png">
                  <p class="count-number">36</p>
                </a>
              </div>
            </div>
          </div>

          <!-- Row 5 -->
          <div class="row tasks-border">
            <div class="col-xs-1 col-sm-1 col-md-1">
              <div class="task-wrapper">
                <img class="task-icon" src="img/ellipse-green.png">
                <p class="task-number">4</p>
              </div>
            </div>
            <div class="col-xs-9 col-sm-9 col-md-9">
              <h3 class="task"><a href="#">Reach Out</a></h3>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2">
              <div class="count-wrapper">
                <a href="#">
                  <img class="count-person" src="img/icon-person-blue.png">
                  <p class="count-number">3</p>
                </a>
              </div>
            </div>
          </div>
          <!-- End tasks menu -->

          <!-- Recommendations menu -->
          <div class="row tasks-border">
            <div class="col-md-4">
              <h2>Recommendations</h2>
            </div>
          </div>
          <!-- 1 -->
          <div class="row recommendation-border">
            <div class="col-xs-1 col-sm-1 col-md-1">
              <a href="#">
                <img class="recommendation-icon" src="img/icon-article-green.png">
              </a>
            </div>
            <div class="col-xs-11 col-sm-11 col-md-11">
              <p class="recommendation-type heading">Article</p>
              <a href="#">
                <p class="recommendation">7 Steps to getting more fans</p>
              </a>
            </div>
          </div>

          <!-- 2 -->
          <div class="row recommendation-border">
            <div class="col-xs-1 col-sm-1 col-md-1">
              <a href="#">
                <img class="recommendation-icon" src="img/icon-article-green.png">
              </a>
            </div>
            <div class="col-xs-11 col-sm-11 col-md-11">
              <p class="recommendation-type heading">Article</p>
              <a href="#">
                <p class="recommendation">Increase traction with more interactions</p>
              </a>
            </div>
          </div>

          <!-- 3 -->
          <div class="row recommendation-border">
            <div class="col-xs-1 col-sm-1 col-md-1">
              <a href="#">
                <img class="recommendation-icon" src="img/icon-check-green.png">
              </a>
            </div>
            <div class="col-xs-11 col-sm-11 col-md-11">
              <p class="recommendation-type heading">Checklist</p>
              <a href="#">
                <p class="recommendation">Creating a promotion</p>
              </a>
            </div>
          </div>

          <!-- 4 -->
          <div class="row recommendation-border">
            <div class="col-xs-1 col-sm-1 col-md-1">
              <a href="#">
                <img class="recommendation-icon" src="img/icon-tip-green.png">
              </a>
            </div>
            <div class="col-xs-11 col-sm-11 col-md-11">
              <p class="recommendation-type heading">Tip</p>
              <a href="#">
                <p class="recommendation">Share more</p>
              </a>
            </div>
          </div>
          <!-- End recommendations menu -->
        </div>
        <!-- End sidebar -->

        <!-- Main content -->
        <div class="col-xs-12 col-sm-8 col-md-8 content-border">
          <!-- Analytics menu -->
          <div class="row">
            <!-- Title -->
            <div class="col-md-8">
              <h2>Analytics</h2>
            </div>
            <!-- Graph panel -->
            <div class="row">
              <!-- Left panel -->
              <div class="col-md-8">
                <!-- Title -->
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6">
                    <h5 class="graph-title-activity">ACTIVITY</h5>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6">
                    <div class="dropdown right">
                      <button>Dropdown</button>
                    </div>
                  </div>
                </div>
                <!-- End title -->

                <!-- Bar graph -->
                <div class="row">
                  <div class="col-md-11">
                    <img class="graph-activity" src="img/graph-bar.png">
                  </div>
                </div>
              </div>
              <!-- End left panel -->

              <!-- Spacer image -->
              <div class="hidden-xs hidden-sm col-md-1">
                <div class="col-md-2">
                  <img class="spacer-analytics"src="img/spacer-analytics.png">
                </div>
              </div>

              <!-- Right panel -->
              <div class="col-md-3">
                <h5 class="graph-title-channels">CHANNELS</h5>
                <img class="graph-channels" src="img/graph-channels.png">
                <h5 class="graph-title-referrals">REFERRALS</h5>
                <img class="graph-referrals" src="img/graph-referrals.png">
              </div>
              <!-- End right panel -->
            </div>
            <!-- End graph panel -->

            <!-- Social media key-->
            <div class="row">
              <div class="col-md-2 social-border social-empty">
                <!-- Placeholder -->
              </div>
              <div class="col-md-8 social-border social-key">
                <form>
                  <label class="checkbox-inline">
                    <input type="checkbox"><img src="img/facebook.png">
                  </label>
                  <label class="checkbox-inline">
                    <input type="checkbox"><img src="img/twitter.png">
                  </label>
                  <label class="checkbox-inline">
                    <input type="checkbox"><img src="img/foursquare.png">
                  </label>
                  <label class="checkbox-inline">
                    <input type="checkbox"><img src="img/google+.png">
                  </label>
                </form>
              </div>
              <div class="col-md-2 social-border">
                <!-- Placeholder -->
              </div>
            </div>

            <!-- Contacts and customers -->
            <div class="row contacts-border">
              <div class="col-xs-12 col-md-6">
                <div class="contacts-wrap">
                  <img class="contacts-label-left" src="img/label-left.png">
                  <img class="contacts-label-right" src="img/label-right.png">
                  <div class="contacts-box">
                    <img class="contacts-avatar" src="img/avatar-person-green.png">
                    <div class="contacts-textbox light-blue">
                      <p class="headline">75 CONTACTS</p>
                      <p class="cutline">4 INFLUENCERS</p>
                    </div>
                    <img class="contacts-graph" src="img/graph-green.png">
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="contacts-wrap">
                  <img class="influencers-label-left" src="img/label-left.png">
                  <img class="influencers-label-right" src="img/label-right.png">
                  <div class="influencers-box">
                    <img class="influencers-avatar" src="img/avatar-person-orange.png">
                    <div class="influencers-textbox light-blue">
                      <p class="headline">17 CONTACTS</p>
                      <p class="cutline">0 INFLUENCERS</p>
                    </div>
                    <img class="influencers-graph" src="img/graph-orange.png">
                  </div>
                </div>
              </div>
            </div>

            <!-- Did you know -->
            <div class="row light-blue slider">
              <div class="col-xs-1 col-md-1 slider-button-left">
                <a href="#">
                  <img src="img/navigation-back.png">
                </a>
              </div>
              <div class="col-xs-10 col-md-10">
                <p class="heading">DID YOU KNOW</p>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod.</p>
              </div>
              <div class="col-xs-1 col-md-1 slider-button-right">
                <a href="#">
                  <img src="img/navigation-next.png">
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- End main content -->
      </div>
      <!-- End content -->

      <!-- Promo  -->
      <div class="row light-blue promo">
        <div class="col-xs-12 col-md-4">
          <div class="promo-wrap">
            <div class="promo-box">
              <img class="promo-image1" src="img/watch-what-you-say.png">
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="promo-wrap">
            <div class="promo-box">
              <img class="promo-image2" src="img/see-how-others.png">
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="promo-wrap">
            <div class="promo-box">
              <img class="promo-image3" src="img/version-2.0.png">
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- End promo -->
    <!-- End Page contents -->

    <!-- Status bar -->
    <div class="container-fluid light-grey status-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-1">
            <p class="tutorials">Tutorials</p>
          </div>
          <div class="col-md-1">
            <img class="status-bar-spacer left" src="img/spacer-status-bar.png">
            <p class="support">Support</p>
          </div>
          <div class="col-md-1">
            <img class="status-bar-spacer left" src="img/spacer-status-bar.png">
            <p class="blog">Blog</p>
          </div>
          <div class="status-border-left col-md-5">
            <h5 class="status-text"><a href="#">Ariel Winter</a> likes your <a href="#">Win A Cooper Sweepstakes</a> Promotion</h5>
          </div>
          <div class="status-border-right col-md-1">
            <img class="status-pull-up right" src="img/icon-pull-up.png">
          </div>
          <div class="col-md-1">
            <img src="img/avatar-with-box.png">
          </div>
          <div class="col-md-2">
            <p class="logout"><a>Logout</a></p>
            <img class="right avatar" src="img/avatar-youtube.png">
            <img class="right avatar" src="img/avatar-foursquare.png">
            <img class="right avatar" src="img/avatar-twitter.png">
            <img class="right avatar" src="img/avatar-facebook.png">
          </div>
        </div>
      </div>
    </div>
    <!-- End status bar -->

  </body>
</html>
